<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotate</title>
  <style>
    @import
    url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      background-color: #34465d;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    a {
      color: #fff;
      text-decoration: none; 
    }
    .gnb a {
      text-transform: uppercase;
      position: relative;
      width: 450px;
            display: block;
      text-align: center;
      padding: 15px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    .gnb a:before,
    .gnb a:after {
      content: '';
      position: absolute;
      background-color: rgba(255, 255, 255, 0.212);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 1px solid #7e7e7e;
      transition: 0.3s;
    }
    .gnb a:hover{
      letter-spacing: 5px;
    }
    .gnb a:hover:before {
      transform: rotate(45deg);
    }
    .gnb a:hover:after {
      transform: rotate(-45deg);
    }
    .gnb a:hover:before,
    .gnb a:hover:after {
      background-color: transparent;
    }
  </style>
</head>
<body>
  <div class="gnb">
    <a href="#none">cine Portfolio Homepage</a>
  </div>
</body>
</html>